package com.example.carepet.Community;

public class ContentUtil {


    /**
     * @author DingChao
     *         2017/2/10
     */

        private static String[] nameArray = new String[]{
                "Windows", "Mac", "Linux","yinsi"
        };
        private static String[] contentArray = new String[]{
                "在动作类影片中，只要发生混乱，那么绝对就有木仓战。现在的技术越来越发达，电影或电视中的特效也做的越来越逼真，演员们被木仓打中的效果也很形象，我们经常能看到被木仓打中的伤口血淋林的暴露在大屏幕中，从演员的表演中我们能看到木仓击是很痛的，那么你们有想过被木仓打中到底会有多痛？什么感觉吗？网站有网友为我们分享被子弹打中的感觉\n" +
                        "1、“老实说，比我想象中的感觉要轻很多。本来我以为很痛，可是被打中后就像是被棒球击中的感觉一样，刚开始的几秒钟没什么知觉，过会才感到痛\n" +
                        "2、“被子弹打到的感觉就像是一直有人拿针扎你一样，刺痛刺痛的。”\n" +
                        "3、“我当初大腿被木仓击中，子弹直接从我的大腿中传过去，连带着我的肌腱也被击中，那种感觉我觉得用疼痛两个字已经不足以形容了\n" +
                        "4、“在我十七岁的时候，脚被木仓击中，当时我以为是被蜜蜂蛰了，因为仿佛听到了蜜蜂的声音，没过几秒钟，脚上就传来灼热感，这才知道原来是被木仓击中了。\n" +
                        "5、“我只是听到的木仓声，却没有意识到自己中木仓了。直到血流出来才意识到。所以，对我来讲，被子弹击中没什么感觉。"
                ,
                "GNOME or KDE desktop\n" +
                        " processor with support for AMD Virtualization™ (AMD-V™)"


                ,
                "linux 测试文件，搜索功能该怎么完成呢？？？？？？？？？？？？？？，搜索标题或者搜索内容或者搜索昵称？？？？？？？？？？？ \n"+
                        "搜索页面换掉或者继续在这个页面完成？？？若是搜索不到内容，该怎么显示呢？？？？？？"
                ,
                "   在您使用carepet服务的过程中，我们访问您的各项权限是为了向您提供服务、优化我们的服务以及保障您的帐号安全，具体使用规则如下：\n" +
                        "   为了提供包括但不限于如下功能，我们需要访问您的相机权限：\n" +
                        "       拍摄图片发布为用户头像\n" +
                        "       拍摄、发表图片至晒宠/经验/寻找板块\n" +
                        "   为了提供包括但不限于如下功能，我们需要访问您的通讯录权限：\n" +
                        "       通过通讯录加好友\n" +
                        "   为了提供包括但不限于如下功能，我们需要访问您的地理位置权限：\n" +
                        "       发送地理位置\n" +
                        "       为拍摄、发送、发表的图片等信息标识地理位置\n" +
                        "   为保障您正常使用carepet服务，维护我们服务的正常运行以及保障您的帐号安全，我们需要访问您的通话（电话）权限，以获得唯一设备标识符等信息。\n" +
                        "   为保障您正常使用carepet服务，维护我们服务的正常运行，我们需要访问您的内存卡权限，实现客户端日志的存储，以及为用户提供访问相册及其他本地文件、缓存或下载数据到本地等服务。\n" +
                        "   我们会采用符合业界标准的安全防护措施来保护您的个人信息安全，避免遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们努力使用各种合理的制度、技术、程序以及物理层面的措施来保护您的个人信息，包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。\n"
        };

        /**
         * 获取文本内容根据下标
         *
         * @param position
         * @return
         */

        public static String getContent(int position) {
            return contentArray[position % contentArray.length];
        }

        /**
         * 获取名称根据下标
         *
         * @param position
         * @return
         */
        public static String getName(int position) {
            return nameArray[position % contentArray.length];
        }

}
